<!doctype html>
<html>
  <head>
      <style id="antiClickjack">body{display:none !important;}</style> <script type="text/javascript">
if (self === top) { 
    var antiClickjack = document.getElementById("antiClickjack");
    antiClickjack.parentNode.removeChild(antiClickjack);
} else { 
    top.location = self.location; 
} 
</script>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>
